#this file goeas in /etc/opt/microsoft/omsagent/conf/omsagent.d/

<source>
  type syslog
  port 25326
  bind 127.0.0.1
  protocol_type udp
  tag oms.qnd.Kemp
  log_level debug
</source>

<filter oms.qnd.Kemp.**>
  type filter_kemp
</filter>

#<filter qnd.kemp.*>
#  type grep
#  regexp1 Type snmptrap
#</filter>


        # tag should have 3 or 4 parts at least:
        # tags[0]: oms
        # tags[1]: api
        # tags[2]: log type
        # tags[3]: optional. name of the time generated field

<match oms.qnd.Kemp.**>
        type rewrite_tag_filter
        rewriterule1 ident stats oms.qnd.KempStats
</match>

<match oms.qnd.Kemp.** oms.qnd.KempStats.**>
type copy
  <store>
    type file
    path /var/opt/microsoft/omsagent/log/kemp.log
  </store>
  <store>
    #type out_oms_blob
    type out_oms_api
    time_generated_field EventTime
    log_level debug
    num_threads 1
    buffer_chunk_limit 1m
    buffer_type file
    buffer_path /var/opt/microsoft/omsagent/state/out_oms_kemp*.buffer
    buffer_queue_limit 10
    buffer_queue_full_action drop_oldest_chunk
    flush_interval 10s
    retry_limit 10
    retry_wait 30s
    max_retry_wait 10m
  </store>
</match>