# /etc/opt/microsoft/omsagent/conf/omsagent.d/kemp.conf

<source>
  type qnd_kemp_rest
  interval 20s
  interval_perf 10s
  #nodes ["smv-inf-kemp1a.asmn.net","smv-inf-kemp1b.asmn.net"]
  nodes ["smv-inf-kemp1a.asmn.net"]
  user_name 'bal'
  user_password 'TqEPaJr7ya'
  tag oms.qnd.kemprest
  log_level debug
</source>

<match oms.qnd.kemprest.**>
        type rewrite_tag_filter
        #rewriterule1 ident stats oms.qnd.KempStats #this rule is used when we want to keep stats as log
        #the tag oms.** should match the generic agent rule for out_oms
        rewriterule1 DataType LINUX_PERF_BLOB oms.qnd.KempPerf
        rewriterule2 Type device_info oms.qnd.KempDevice
        rewriterule3 Type .*status.* oms.qnd.KempStatus
</match>

<match oms.qnd.KempStatus.** oms.qnd.KempDevice.**>
  type copy
  <store>
  type file
  path  /var/opt/microsoft/omsagent/log/kemprest
  append true
  #time_slice_format qnd
  flush_at_shutdown true

  </store>
#  <store>
#    type out_oms_api
#    time_generated_field EventTime
#    log_level trace
#    num_threads 1
#    buffer_chunk_limit 1m
##    buffer_type file
#    buffer_path /var/opt/microsoft/omsagent/state/out_oms_kemprest*.buffer
#    buffer_queue_limit 10
#    buffer_queue_full_action drop_oldest_chunk
#    flush_interval 10s
#    retry_limit 20
#    retry_wait 30s
#    max_retry_wait 20m
#  </store>  
</match>