#  /etc/rsyslog.conf.d/60-kemp-rsyslog.conf
#  Custom Rules for Kemp Devices.
#
#                       For more information see rsyslog.conf(5) and /etc/rsyslog.conf

#
# First some standard log files.  
# Un commenbt for debug purposes and to get the log messages in kemp.log
#if $fromhost-ip startswith '172.20.2.71' then /var/log/kemp.log
#if $fromhost-ip startswith '172.20.2.72' then /var/log/kemp.log

#as an alternative we can send everthing from these hosts to the OMS agent
if $fromhost-ip startswith '172.20.2.71' then @127.0.0.1:25326
if $fromhost-ip startswith '172.20.2.72' then @127.0.0.1:25326

#stop any further processing, remove if you want to ingest the data as std syslog too
stop