#put in /etc/logrotate.d/
/var/opt/microsoft/omsagent/log/kemp.qnd.log {
    rotate 5
    missingok
    notifempty
    compress
    size 50k
    copytruncate
}

/var/opt/microsoft/omsagent/log/kemprest.qnd.log {
    rotate 5
    missingok
    notifempty
    compress
    size 50k
    copytruncate
}